import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.HashMap;
import java.util.Map;

public class KioskApp extends JFrame {

    private CardLayout cardLayout;
    private JPanel mainPanel;

    // 각 메뉴별 수량 저장 (키: 메뉴명, 값: 수량)
    private Map<String, Integer> orderCounts = new HashMap<>();

    // 메뉴 가격 정보 (키: 메뉴명, 값: 가격)
    private Map<String, Integer> menuPrices = new HashMap<>();

    private String orderMode = "";

    private JLabel totalLabel;
    private JLabel modeLabel;

    public KioskApp() {
        setTitle("잡's 햄버거 키오스크");
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setSize(600, 550);
        setLocationRelativeTo(null);

        initMenuPrices();

        cardLayout = new CardLayout();
        mainPanel = new JPanel(cardLayout);

        mainPanel.add(new AdPanel(), "ad");
        mainPanel.add(createOrderPanel(), "order");
        mainPanel.add(createModeSelectPanel(), "modeSelect");

        add(mainPanel);
        cardLayout.show(mainPanel, "ad");

        setVisible(true);
    }

    private void initMenuPrices() {
        // 햄버거
        menuPrices.put("치즈버거", 4000);
        menuPrices.put("불고기버거", 4500);
        menuPrices.put("새우버거", 5000);
        // 음료
        menuPrices.put("아메리카노", 3000);
        menuPrices.put("콜라", 4000);
        menuPrices.put("사이다", 4000);

        // 초기 수량 0으로 초기화
        for (String key : menuPrices.keySet()) {
            orderCounts.put(key, 0);
        }
    }

    // AdPanel 클래스는 기존과 동일하므로 생략 (필요하면 요청하세요)

    class AdPanel extends JPanel {
        private Timer timer;
        private int step = 0;

        public AdPanel() {
            setPreferredSize(new Dimension(600, 350));

            timer = new Timer(1500, e -> {
                step = (step + 1) % 4;
                repaint();
            });
            timer.start();

            JLabel clickLabel = new JLabel("주문을 하려면 클릭하세요", SwingConstants.CENTER);
            clickLabel.setFont(new Font("Malgun Gothic", Font.BOLD, 20));
            clickLabel.setForeground(new Color(220, 20, 60));
            clickLabel.setBorder(BorderFactory.createEmptyBorder(15, 0, 15, 0));

            setLayout(new BorderLayout());
            add(clickLabel, BorderLayout.SOUTH);

            MouseAdapter clickListener = new MouseAdapter() {
                @Override
                public void mouseClicked(MouseEvent e) {
                    timer.stop();
                    cardLayout.show(mainPanel, "order");
                }
            };

            addMouseListener(clickListener);
            clickLabel.addMouseListener(clickListener);
        }

        @Override
        protected void paintComponent(Graphics g) {
            super.paintComponent(g);
            Graphics2D g2 = (Graphics2D) g;
            GradientPaint gp = new GradientPaint(0, 0, new Color(255, 245, 230),
                    0, getHeight(), new Color(255, 220, 180));
            g2.setPaint(gp);
            g2.fillRect(0, 0, getWidth(), getHeight());

            g2.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);

            if (step >= 0) {
                g2.setColor(new Color(255, 204, 102));
                g2.fillOval(150, 50, 300, 100);
            }
            if (step >= 1) {
                g2.setColor(new Color(0, 153, 0));
                g2.fillOval(170, 130, 260, 40);
            }
            if (step >= 2) {
                g2.setColor(new Color(102, 51, 0));
                g2.fillRect(200, 170, 200, 40);
            }
            if (step >= 3) {
                g2.setColor(new Color(255, 204, 102));
                g2.fillOval(150, 210, 300, 80);
            }

            String text = "잡's 버거!";
            Font font = new Font("Malgun Gothic", Font.BOLD, 40);
            g2.setFont(font);
            int x = 220;
            int y = 320;
            g2.setColor(new Color(150, 0, 0, 120));
            g2.drawString(text, x + 3, y + 3);
            g2.setColor
